<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="default">
    <head>
        <title>Create Product</title>
    </head>
    <body>
        <div layout:fragment="content" class="row" style="padding-top:60px">
            <div class="col-xs-8 col-md-8">
                <h3>
                    <a href="/users" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-list"></span> Users</a>
                </h3>
                <h2>Create User</h2>
                <form action="/saveUser">
                    <div class="form-group">
                        <label for="firstName">Firstname:</label>
                        <input type="text" class="form-control" name="firstName" />
                    </div>
                    <div class="form-group">
                        <label for="lastName">Lastname:</label>
                        <input class="form-control" name="lastName" cols="60" rows="3"></input>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input class="form-control" name="email" cols="60" rows="3"></input>
                    </div>
                    
                    <div class="form-group">
                        <label for="type">Type:</label>
                        <input class="form-control" name="type" cols="60" rows="3"></input>
                    </div>
                    
                    
                    <div class="form-group">
                        <label for="mobileNumber">Mobile Number:</label>
                        <input class="form-control" name="mobileNumber" cols="60" rows="3"></input>
                    </div>
                    
                    <div class="form-group">
                        <label for="rol">Rol:</label>
                        <input class="form-control" name="rol" cols="60" rows="3"></input>
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <input class="form-control" name="description" cols="60" rows="3"></input>
                    </div>
                    
                   
                    <button type="submit" class="btn btn-success">Save</button>
                </form>
            </div>
        </div>
    </body>
</html>