<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="default">
    <head>
        <title>Create Product</title>
    </head>
    <body>
        <div layout:fragment="content" class="row" style="padding-top:60px">
            <div class="col-xs-8 col-md-8">
                <h3>
                    <a href="/users" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-list"></span> Users</a>
                </h3>
                <h2>Show User</h2>
                <form action="updateUser">
                    <div class="form-group">
                        <label for="firstName">Firstname:</label>
                        <input type="text" class="form-control"  name="firstName" th:value="${user.firstName}"></input>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Lastname:</label>
                        <input class="form-control" name="lastName"  th:value="${user.lastName}"></input>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input class="form-control" name="email"  th:value="${user.email}"></input>
                    </div>
                    
                    <div class="form-group">
                        <label for="type">Type:</label>
                        <input class="form-control" name="type"  th:value="${user.type}"></input>
                    </div>
                    
                    
                    <div class="form-group">
                        <label for="mobileNumber">Mobile Number:</label>
                        <input class="form-control" name="mobileNumber"  th:value="${user.mobileNumber}"></input>
                    </div>
                    
                    <div class="form-group">
                        <label for="rol">Rol:</label>
                        <input class="form-control" name="rol"  th:value="${user.rol}"></input>
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <input class="form-control" name="description" th:value="${user.description}"></input>
                    </div>
                    
                   
                    <button  type="submit" class="btn btn-success">Ok</button>
                    
                </form>
              
            </div>
        </div>
    </body>
</html>